<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f8F-iH-XU3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-fs-qk9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-0U-9My">
                            <rect key="frame" x="20" y="25" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="ELX-bW-0AP"/>
                                <constraint firstAttribute="height" constant="75" id="zgB-Wa-pOQ"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-n0-1Bi">
                            <rect key="frame" x="115" y="25" width="279" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-Y3-39i">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-72-lJI">
                                    <rect key="frame" x="0.0" y="39" width="279" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BGM-n0-1Bi" firstAttribute="leading" secondItem="uwz-0U-9My" secondAttribute="trailing" constant="20" id="IhR-WZ-lnM"/>
                        <constraint firstAttribute="bottom" secondItem="uwz-0U-9My" secondAttribute="bottom" constant="25" id="RM0-8J-Egi"/>
                        <constraint firstItem="uwz-0U-9My" firstAttribute="top" secondItem="Uui-fs-qk9" secondAttribute="top" constant="25" id="jZx-3W-JvF"/>
                        <constraint firstAttribute="trailing" secondItem="BGM-n0-1Bi" secondAttribute="trailing" constant="20" id="lI3-Gc-bGR"/>
                        <constraint firstItem="uwz-0U-9My" firstAttribute="leading" secondItem="Uui-fs-qk9" secondAttribute="leading" constant="20" id="ucC-th-3Mg"/>
                        <constraint firstItem="BGM-n0-1Bi" firstAttribute="top" secondItem="Uui-fs-qk9" secondAttribute="top" constant="25" id="yCL-u6-EBL"/>
                        <constraint firstAttribute="bottom" secondItem="BGM-n0-1Bi" secondAttribute="bottom" constant="25" id="yVu-lt-0ge"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8Bh-zg-huV" firstAttribute="trailing" secondItem="Uui-fs-qk9" secondAttribute="trailing" id="4JD-JJ-mPq"/>
                <constraint firstItem="Uui-fs-qk9" firstAttribute="bottom" secondItem="8Bh-zg-huV" secondAttribute="bottom" id="aHh-7j-BFQ"/>
                <constraint firstItem="Uui-fs-qk9" firstAttribute="top" secondItem="f8F-iH-XU3" secondAttribute="top" id="bpH-V1-pfd"/>
                <constraint firstItem="Uui-fs-qk9" firstAttribute="leading" secondItem="8Bh-zg-huV" secondAttribute="leading" id="s9w-xW-u4B"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8Bh-zg-huV"/>
            <point key="canvasLocation" x="156.52173913043478" y="124.88839285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="700" height="700"/>
    </resources>
</document>
